# Master_Application

./: .gitignore  ARCHITECTURE.md  QUICKSTART.md  README.md  SCREENS.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/expensetracker/: AddExpenseActivity.kt  AddExpenseTypeActivity.kt  ExpenseTypeDetailsActivity.kt  MainActivity.kt  SetGoalActivity.kt
app/src/main/java/com/master/expensetracker/adapter/: ExpenseAdapter.kt  ExpenseTypeAdapter.kt
app/src/main/java/com/master/expensetracker/dao/: ExpenseDao.kt  ExpenseTypeDao.kt
app/src/main/java/com/master/expensetracker/database/: ExpenseDatabase.kt
app/src/main/java/com/master/expensetracker/model/: Expense.kt  ExpenseType.kt  ExpenseTypeWithTotal.kt
app/src/main/java/com/master/expensetracker/repository/: ExpenseRepository.kt  ExpenseTypeRepository.kt
app/src/main/java/com/master/expensetracker/viewmodel/: ExpenseTypeViewModel.kt  ExpenseViewModel.kt
app/src/main/res/layout/: activity_add_expense.xml  activity_add_expense_type.xml  activity_expense_type_details.xml  activity_main.xml  activity_set_goal.xml  item_expense.xml  item_expense_type.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
